name = MogileFS-Client-Async
author = Dave Lambley <dlambley@cpan.org>
author = Tomas Doran <bobtfish@cpan.org>
license = Perl_5
copyright_holder = state51

[@Basic]

[GithubMeta]
homepage = https://github.com/davel/MogileFS-Client-Async

[InstallGuide]
[CPANFile]
[VersionFromModule]

[Prereqs]
MogileFS::Client = 0
AnyEvent = 0
AnyEvent::HTTP = 0
namespace::clean = 0

IO::Socket::INET = 0
Try::Tiny = 0
File::Slurp = 0

; CallbackFile.pm
Linux::PipeMagic = 0.03
LWP::Simple = 0

IO::AIO = 3.25

[Prereqs / TestRequires]
Test::More = 0.88
Test::Exception = 0.31
Data::Dumper = 0
Digest::SHA1 = 0
Digest::MD5 = 0
File::Temp = 0
